{
  "name": "blackhawk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonChetveryk/blackhawk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://antonchetveryk.github.io/blackhawk/",
  "dependencies": {
    "pug": "^3.0.0"
  }
}
